<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Playground</title>
  <!-- <link rel="stylesheet" type="text/css" href="index.css"> -->
  <!-- <script src="./index.js"></script> -->
</head>
<style>
  .container {
    display: grid;
    grid-template-columns: 90px 90px 90px;
    grid-gap: 10px;
  }

  .button {
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid lightgray;
    height: 3em;
    width: 3em;
    border-radius: 0.5rem;
    font-family: sans-serif, Helvetica;
    cursor: pointer;
    transition: background-color 0.1s;
    user-select: none;
  }

  .button:hover {
    background-color: lightgray;
  }

  .button:active {
    background-color: darkgray;
    transform: scale(0.98);
  }

  .result {
    border-radius: 0.5rem;
    font-size: 30px;
    border: 1px solid lightgray;
    font-family: sans-serif, Helvetica;
    min-height: 1em;
    max-height: 3em;
    grid-column-start: 1;
    grid-column-end: -1;
    align-items: center;
    display: flex;
    padding: 0.5em;
    overflow: auto;
    flex-direction: row-reverse;
  }

  .button--equal {
    grid-column: 1 / -1;
    width: 100%;
  }

</style>

<body>
  <div class="container">
    <div class="result" id="result"></div>
    <div class="button button--number">1</div>
    <div class="button button--number">2</div>
    <div class="button button--number">3</div>
    <div class="button button--number">4</div>
    <div class="button button--number">5</div>
    <div class="button button--number">6</div>
    <div class="button button--number">7</div>
    <div class="button button--number">8</div>
    <div class="button button--number">9</div>
    <div class="button button--action" data-action="sum">+</div>
    <div class="button button--number">0</div>
    <div class="button button--action" data-action="subtraction">-</div>
    <div class="button button--action" data-action="multiplication">*</div>
    <div class="button button--action" data-action="division">/</div>
    <div class="button" id="clear">C</div>
    <div class="button button--equal" id="equal">=</div>


  </div>
  <script>
    // Task: Build naive calculator
    // 1. Fix calculator layout to have / sign and later maybe .
    // 2. Calculator should get the commands and numbers
    // 3. After reset (C) only a number can be passed in, everything else should be ignored
    // 4. When you fill in the first number and press operation, digit stay in result div until you click another number, all other operations should be ignored.
    // 5. After you fill the number, all operations should be ignored and only = button should work.

    // Notes:
    // You can add markup, add classes etc. with no problem. Your goal is to make it work no matter how ugly it will look :)
    // Remember about object['fieldName'] access, that function can be passed around etc. This may help you solve this task.

    let firstNum = 0;
    let secondNum = 0;
    const action = document.querySelectorAll(".button--action");
    const equal = document.querySelector("#equal");
    const number = document.querySelectorAll(".button--number");
    const clear = document.querySelector("#clear");
    const result = document.querySelector("#result");

    /* Flags */
    let firstValid = false;
    let secondValid = false;
    let shouldClearResultField = false;
    let activeAction = null;
    let actionReady = false;



    /*Operations object*/

    const operations = {
      sum: function (a, b) {
        return Number(a) + Number(b);
      },
      subtraction: function (a, b) {
        return a - b;
      },
      multiplication: function (a, b) {
        return a * b;
      },
      division: function (a, b) {
        return a / b;
      }
    }

    /*Input of numbers*/
    Array.from(number).forEach(activeNumber => {
      activeNumber.addEventListener('click', function (event) {
        if (shouldClearResultField) {
          result.innerText = "";
          shouldClearResultField = false;
        }
        result.innerText += activeNumber.innerHTML;
        if (!firstValid) {
          firstNum = result.innerHTML;
          actionReady = true;
        } else if (!secondValid) {
          secondNum = result.innerHTML;
          actionReady = false;
        }
      });
    });

    /*Clear action*/

    clear.addEventListener('click', function (event) {
      result.innerText = "";
      firstValid = false;
      secondValid = false;
      firstNum = 0;
      secondNum = 0;
      shouldClearResultField = false;
      activeAction = null;
      actionReady = false;
    });

    /*Actions and equal*/

    Array.from(action).forEach(action => {
      action.addEventListener('click', function (event) {
        if (actionReady) {
        firstValid = true;
        activeAction = event.target.dataset.action;
        shouldClearResultField = true;
        console.log(activeAction);
        }
      });
    });

    equal.addEventListener('click', function (event) {
      shouldClearResultField = true;
      result.innerText = operations[activeAction](firstNum, secondNum);
      firstValid = true;
      firstNum = result.innerText;
      secondValid = false;
      actionReady = true;
      secondNum = 0;
    });

  </script>
</body>

</html>
